# 0. Выйти из программы
# 1. Добавить новый контакт
# 2. Вывести весь список контактов в алфавитном порядке.
# 3. Обновить номер контакта

if __name__ == '__main__':
    while True:
        command = input('0. Выйти из программы\n'
                        '1. Добавить новый контакт\n'
                        '2. Вывести весь список контактов в алфавитном порядке\n'
                        '3. Обновить номер контакта\n\n')
        if command == '0':
            break
        elif command == '1':
            print('Добавить новый контакт')
        elif command == '2':
            print('Вывести весь список контактов в алфавитном порядке')
        elif command == '3':
            print('Обновить номер контакта')

