# Напишите функцию-декоратор my_decorator, в которую можно обернуть функцию, которая принимает один входной параметр.
# Ваш декоратор должен будет выводить в консоль входной параметр оборачиваемой функции, запускать функцию,
# а затем выводить результат этой функции.
# Пример кода программы, использующей ваш декоратор и ожидаемый вывод программы находится комментарии к слайду.


def my_decorator(func):
    def return_func(x): 
        print(x)
        a = func(x)
        print(a)
        return a
    return return_func


@my_decorator
def my_func(x):
   return x ** 2

y = my_func(3)
print(f'y = {y}')
